NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://akil_lutescodes:<PASSWORD>@framedata.c6zvs.mongodb.net/FrameData?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/framedata
DATABASE_PASSWORD=ZVKB7S9z3bCzErFb